<resources>
    <item name="match_parent" type="dimen">-1</item>
    <item name="wrap_content" type="dimen">-2</item>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="edittex_clear_icon">21dp</dimen>

    <!--patterns-->
    <dimen name="pl_pattern_dot_line_width">3dp</dimen>
    <dimen name="pl_pattern_dot_size">7dp</dimen>
    <dimen name="pl_pattern_dot_size_activated">10dp</dimen>
    <dimen name="action_bar_title">19sp</dimen>

    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="statusbar_height">48dp</dimen>

    <!--Previews -->
    <dimen name="preview_image_height">150dp</dimen>
    <dimen name="document_grid_view_min_column_width">180dp</dimen>
    <dimen name="doc_grid_view_column_margin">9dp</dimen>

    <!--Annotations dimens-->
    <dimen name="add_annot_dialog_header_height">54dp</dimen>
    <dimen name="annotation_list_item_icon_size">40dp</dimen>
    <dimen name="add_annot_margin_left">16dp</dimen>
    <dimen name="add_annot_text_margin_left">15dp</dimen>
    <dimen name="annot_dialog_btn_margin_left">8dp</dimen>
    <dimen name="annot_dialog_btn_height">36dp</dimen>
    <dimen name="annot_dialog_header_height">48dp</dimen>
    <dimen name="annot_dialog_btn_margin_bot">12dp</dimen>
    <dimen name="annot_dialog_btn_margin_top">40dp</dimen>
    <dimen name="annot_dialog_btn_margin_right">16dp</dimen>
    <dimen name="date_annot_dialog_header_height">199dp</dimen>
    <dimen name="date_annot_dialog_day_header_height">32dp</dimen>
    <dimen name="date_annot_dialog_year_text_size">24sp</dimen>
    <dimen name="date_annot_dialog_month_text_size">24sp</dimen>
    <dimen name="date_annot_dialog_week_text_size">14sp</dimen>
    <dimen name="date_annot_dialog_day_text_size">80sp</dimen>
    <dimen name="date_annot_dialog_btn_margin_right">21dp</dimen>
    <dimen name="paint_annot_dialog_signpad_margin">16dp</dimen>
    <dimen name="paint_annot_dialog_signpad_margin_bot">27dp</dimen>
    <dimen name="paint_annot_dialog_signpad_margin_top">17dp</dimen>
    <dimen name="paint_annot_dialog_signpad_height">246dp</dimen>
    <dimen name="paint_annot_dialog_signpad_width">328dp</dimen>
    <dimen name="paint_btn_size">35dp</dimen>
    <dimen name="paint_btn_margin">15dp</dimen>
    <dimen name="annot_view_content_left_padding">1dp</dimen>
    <dimen name="annot_view_content_top_margin">1dp</dimen>
    <dimen name="annot_view_content_bottom_margin">15dp</dimen>
    <dimen name="annot_view_content_right_margin">15dp</dimen>
    <dimen name="annot_view_content_right_padding">1dp</dimen>
    <dimen name="annot_view_corner_circle_size">32dp</dimen>
    <dimen name="annot_view_border_width">1dp</dimen>
    <dimen name="sign_arrow_pointer_w">66dp</dimen>
    <dimen name="sign_arrow_pointer_h">31dp</dimen>

    <dimen name="list_item_height">56dp</dimen>
    <dimen name="rate_us_sheet_height">222dp</dimen>

    <!--Navigation drawer-->
    <dimen name="drawer_header_height">82dp</dimen>
    <dimen name="drawer_item_margin_top">18dp</dimen>
    <dimen name="drawer_recycler_item_height">44dp</dimen>
    <dimen name="navigation_drawer_width">@dimen/match_parent</dimen>
    <dimen name="doc_grid_view_margin">5dp</dimen>

    <!--Cloud fragment-->
    <dimen name="cloud_folder_margin_start">56dp</dimen>
    <dimen name="cloud_folder_margin_end">7dp</dimen>

    <dimen name="camera_edit_circle_rad">5dp</dimen>
    <dimen name="camera_edit_line_width">2dp</dimen>

    <dimen name="camera_gallery_preview_size">45dp</dimen>

    <!--Viewer fragment-->
    <dimen name="font_bottom_sheet_height">186dp</dimen>
    <dimen name="snackbar_icon_padding">14dp</dimen>

    <dimen name="gallery_page_margin_end">12dp</dimen>
    <dimen name="gallery_page_margin_start">24dp</dimen>
    <dimen name="grid_page_items_vertical_spacing">12dp</dimen>
    <dimen name="grid_page_items_horizontal_spacing">5dp</dimen>
    <dimen name="delete_item_height">48dp</dimen>

</resources>
