<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="165dp"
    android:layout_height="252dp"
    android:background="@color/background_grey">

    <android.support.v7.widget.CardView
        android:id="@+id/page_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="0dp">

        <com.testproject.sign.cameratest.base_ui.RecyclingImageView
            android:id="@+id/page_grid_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/page_selection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/document_item_selection_70">

            <FrameLayout
                android:id="@+id/selection_center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_page_move" />

            </FrameLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/page_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="1"
        android:textColor="@color/draw_color_black"
        android:textSize="12sp"
        android:textStyle="bold" />
</RelativeLayout>