<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/action_add_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_scaner_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Add"
                android:textAppearance="@style/GalleryBottomMenuTextAppearance" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_retake_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_scaner_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Retake"
                android:textAppearance="@style/GalleryBottomMenuTextAppearance" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_filter_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_scaner_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Filter"
                android:textAppearance="@style/GalleryBottomMenuTextAppearance" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_crop_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_scaner_crop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Crop"
                android:textAppearance="@style/GalleryBottomMenuTextAppearance" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_move_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_scaner_move" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Move"
                android:textAppearance="@style/GalleryBottomMenuTextAppearance" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_rotate_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_scaner_rotate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Rotate"
                android:textAppearance="@style/GalleryBottomMenuTextAppearance" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_delete_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_scaner_delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/S_DELETE"
                android:textAppearance="@style/GalleryBottomMenuTextAppearance" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>